spring.application.name=actionCalculation

datasource.hikari.common.connection-timeout=10000
datasource.hikari.common.maximum-pool-size=10
datasource.hikari.common.minimum-idle=10
datasource.hikari.common.auto-commit=false

mysql.db.url=jdbc:mysql://localhost:3306/mysqlDB
mysql.db.username=Joban
mysql.db.password=Joban456
mysql.db.driverClassName=com.mysql.cj.jdbc.Driver
mysql.pool-name=MySqlHikariPool

postgres.db.url=jdbc:postgresql://localhost:5432/postgresDB
postgres.db.username=Joban
postgres.db.password=Joban123
postgres.db.driverClassName=org.postgresql.Driver
postgres.pool-name=PostgresHikariPool


spring.batch.job.enabled=false
spring-batch-initialize-schema=ALWAYS

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


